C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\bin\Debug\net8.0\Week2-1-3.exe
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\bin\Debug\net8.0\Week2-1-3.deps.json
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\bin\Debug\net8.0\Week2-1-3.runtimeconfig.json
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\bin\Debug\net8.0\Week2-1-3.dll
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\bin\Debug\net8.0\Week2-1-3.pdb
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.AssemblyInfoInputs.cache
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.AssemblyInfo.cs
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.csproj.CoreCompileInputs.cache
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.dll
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\refint\Week2-1-3.dll
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.pdb
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\Week2-1-3.genruntimeconfig.cache
C:\Users\miepp\source\repos\Week2-1-3\Week2-1-3\obj\Debug\net8.0\ref\Week2-1-3.dll
